{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Title": "SCOUT-24",
    "Description": "Scout-24 is a simple e-commerce application for Atilim University students."
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTIKACITARIK\\TARIK;Database = SCOUTDB;Trusted_Connection=True;TrustServerCertificate=True;Password=123;"
  }
}